[gd_scene load_steps=3 format=3 uid="uid://yghpr5vrdka7"]

[ext_resource type="Script" uid="uid://d0yvq3y2ajsad" path="res://Pokemon/scenes/useful stuff/SNCreatureVisuals.cs" id="1_oxijj"]
[ext_resource type="Texture2D" uid="uid://c38a3phvnaasv" path="res://Pokemon/images/Trainer_normal.png" id="2_qxhdh"]

[node name="trainer" type="Node2D"]
script = ExtResource("1_oxijj")

[node name="Visuals" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Sprite" type="Sprite2D" parent="Visuals"]
position = Vector2(-20, -156)
scale = Vector2(-0.25, 0.25)
texture = ExtResource("2_qxhdh")
flip_h = true

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -150.0
offset_top = -300.0
offset_right = 150.0
mouse_filter = 2

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -150)

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -330)
